src/main/resources/auth.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://people.famaly/auth/obj"
           xmlns:tns="http://people.famaly/auth/obj" elementFormDefault="qualified">
    <xs:element name="authRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="applicationnName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="authResponse">
        <xs:complexType>
                <xs:sequence>
                    <xs:element name="token" type="tns:Token"/>
                </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Token">
        <xs:sequence>
            <xs:element name="sessionId" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="useerSecondName" type="xs:string"/>
            <xs:element name="validation" type="xs:boolean"/>
            <xs:element name="tokenStr" type="xs:string"/>
            <xs:element name="dateLogin" type="xs:dateTime"/>
            <xs:element name="rules" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>